<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Global string -->
    <string name="ok">OK</string>
    <string name="cancel">Отменить</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="warning">Предупреждение</string>
    <string name="error">Ошибка</string>
    <string name="shutdown">Выход</string>
    <string name="replace">Заменить</string>
    <string name="add">Добавить</string>
    <string name="delete">Удалить</string>
    <string name="deleting">Удаление</string>
    <string name="select_all">Выбрать всё</string>
    <string name="apply">Применить</string>
    <string name="save">Сохранить</string>
    <string name="install">Установить</string>
    <string name="search">Поиск</string>
    <string name="not_available">Н/Д</string>
    <string name="elapsed_time_format_d_h_mm">%1$d д. %2$d ч. %3$d м</string>
    <string name="elapsed_time_format_h_mm_ss">%1$d ч. %2$d м. %3$d с</string>
    <string name="elapsed_time_format_mm_ss">%1$d м. %2$d с</string>
    <string name="elapsed_time_format_ss">%1$d с</string>
    <string name="sort_by_ascending">По возрастанию</string>
    <string name="sort_by_descending">По убыванию</string>
    <string name="sorting">Сортировка</string>
    <string name="def">По умолчанию</string>
    <string name="foreground_notification">Уведомление переднего плана</string>
    <string name="link">Ссылка</string>
    <string name="filter">Фильтр</string>
    <string name="refresh">Обновить</string>
    <string name="edit">Редактировать</string>
    
    <!-- Main window -->
    <string name="main_empty_torrent_list">Нет торрентов</string>
    <string name="spinner_all_torrents">Все</string>
    <string name="spinner_downloading_torrents">Загружаются</string>
    <string name="spinner_downloaded_torrents">Загруженные</string>
    <string name="spinner_downloading_metadata_torrents">Загрузка метаданных</string>
    <string name="delete_torrent_with_downloaded_files">Удалить вместе с загруженными файлами</string>
    <string name="delete_selected_torrent">Удалить выбранный торрент? Данная операция не может быть отменена</string>
    <string name="delete_selected_torrents">Удалить выбранные торренты? Данная операция не может быть отменена</string>
    <string name="force_recheck_torrent">Принудительно проверить</string>
    <string name="force_announce_torrent">Принудительное анонсирование</string>
    <string name="add_link">Добавить ссылку</string>
    <string name="dialog_add_link_title">Введите magnet или HTTP/HTTPS ссылку</string>
    <string name="torrent_list_empty">Нет торрентов</string>
    <string name="select_or_add_torrent">Выберите или добавьте торрент</string>
    <string name="error_empty_link">Пожалуйста, введите ссылку</string>
    <string name="error_invalid_link">Неверная ссылка</string>
    <string name="error_open_torrent_file">Невозможно открыть торрент-файл</string>
    <string name="open_file">Открыть файл</string>
    <string name="settings">Настройки</string>
    <string name="ip_filter_add_error">Не удалось добавить IP фильтр. Возможно файл повреждён или имеет неверный формат</string>
    <string name="ip_filter_add_success">IP фильтр успешно добавлен</string>
    <string name="proxy_settings_applied">Настройки прокси-сервера успешно применены</string>
    <string name="proxy_settings_apply_after_reboot">Настройки прокси-сервера будут применены после перезапуска приложения</string>
    <string name="theme_settings_apply_after_reboot">Настройки темы будут применены после перезапуска приложения</string>
    <string name="settings_apply_after_reboot">Настройки будут применены после перезапуска приложения</string>
    <string name="about">О программе</string>
    <string-array name="sort_torrent_by">
        <item>Без сортировки</item>
        <item>Имя</item>
        <item>Дата добавления</item>
        <item>Размер</item>
        <item>Прогресс</item>
        <item>Расчётное время</item>
        <item>Пиры</item>
    </string-array>

    <!-- Foreground notification -->
    <string name="downloading_torrent_notify_template" formatted="false">%1$d%% \u2022 %2$s \u2022 \u2193 %3$s/с \u2022 %4$s</string>
    <string name="seeding_torrent_notify_template" formatted="false">%1$s \u2022 \u2191 %2$s/с \u2022 %3$s</string>
    <string name="other_torrent_notify_template" formatted="false">%1$s \u2022 %2$s</string>
    <string name="torrent_count_notify_template" formatted="false">Загружается: %1$d Всего: %2$d</string>
    <string name="app_running_in_the_background">LibreTorrent запущен в фоне</string>
    <string name="network_online">Статус сети: Онлайн</string>
    <string name="network_offline">Статус сети: Оффлайн</string>

    <!-- Error notification -->
    <string name="torrent_error_notify_title">Ошибка торрента</string>
    <string name="torrent_error_notify_template">Ошибка: %1$s</string>
    <string name="torrent_does_not_exists_error">торрент не существует</string>
    <string name="restore_torrent_error">не удалось восстановить торрент из предыдущей сессии</string>

    <!-- Finish notification -->
    <string name="torrent_finished_notify">Торрент загружен</string>

    <!-- Torrents move notification -->
    <string name="torrents_move_notify_title" formatted="false">Перемещение торрентов (%1$d/%2$d)</string>
    <string name="torrents_move_content">Пожалуйста, подождите&#8230;</string>
    <string name="torrents_moved_title">Торренты перемещены</string>
    <string name="torrents_moved_content" formatted="false">Удачно: %1$d; Не удалось: %2$d</string>
    <string name="torrents_move_inbox_successfully">Удачно:</string>
    <string name="torrents_move_inbox_failed">Не удалось:</string>

    <!-- Added notification -->
    <string name="torrent_added_notify">Торрент добавлен</string>

    <!-- Torrent list item -->
    <string name="download_counter_template" formatted="false">%1$s/%2$s (%3$d%%)</string>
    <string name="download_upload_speed_template" formatted="false">\u2193 %1$s/с | \u2191 %2$s/с</string>
    <string name="download_counter_ETA_template" formatted="false">%1$s/%2$s \u2022 %3$d%% %4$s</string>
    <string name="peers_template" formatted="false">%1$d/%2$d</string>
    <string name="torrent_status_downloading">Загружается</string>
    <string name="torrent_status_seeding">Раздаётся</string>
    <string name="torrent_status_paused">Пауза</string>
    <string name="torrent_status_stopped">Остановлен</string>
    <string name="torrent_status_checking">Проверка</string>
    <string name="torrent_status_finished">Загружен</string>
    <string name="torrent_status_downloading_metadata">Загрузка метаданных</string>

    <!-- Permission dialog -->
    <string name="perm_denied_title">Разрешение отклонено</string>
    <string name="perm_denied_warning">Без этого разрешения приложение не может сохранять торрент-файлы в память. Приложение не будет работать должным образом. Вы уверены, что хотите запретить это разрешение?</string>

    <!-- Add torrent dialog -->
    <string name="add_torrent_title">Добавить торрент</string>
    <string name="error_decode_torrent">Ошибка декодирования торрент-файла. Возможно файл повреждён или имеет неверный формат</string>
    <string name="error_io_torrent">Ошибка чтения торрент-файла</string>
    <string name="error_fetch_link">Не удалось получить данные из ссылки</string>
    <string name="error_invalid_link_or_path">Неверная ссылка или путь до торрента</string>
    <string name="decode_torrent_progress_title">Загрузка</string>
    <string name="decode_torrent_default_message">Пожалуйста, подождите&#8230;</string>
    <string name="decode_torrent_fetch_magnet_message">Получение данных из magnet-ссылки. Пожалуйста, подождите&#8230;</string>
    <string name="decode_torrent_downloading_torrent_message">Загрузка торрент файла. Пожалуйста, подождите&#8230;</string>
    <string name="error_add_torrent">Не удалось добавить торрент</string>
    <string name="error_file_not_found_add_torrent">Не удалось добавить торрент. Возможно торрент-файл перемещён или удалён</string>
    <string name="error_io_add_torrent">Невозможно добавить торрент. Ошибка ввода/вывода</string>
    <string name="torrent_exist">Торрент уже существует. Торренты были объединены</string>
    <string name="error_field_required">Это поле обязательно для заполнения</string>
    <string name="error_no_files_selected">Не выбраны файлы</string>
    <string name="free_space" formatted="false">%1$s свободно</string>
    <string name="error_free_space">В указанном расположении не хватает свободного места, чтобы загрузить выбранные файлы</string>
    <string name="files_size" formatted="false">Выбрано %1$s из %2$s</string>
    <string name="start_torrent">Запустить торрент</string>
    <string name="file_is_too_large_error">Файл слишком большой</string>

    <!-- Torrent info -->
    <string name="torrent_info">Информация</string>
    <string name="torrent_files">Файлы</string>
    <string name="torrent_name">Имя</string>
    <string name="upload_torrent_into">Загрузить в</string>
    <string name="torrent_size">Размер</string>
    <string name="torrent_file_count">Количество файлов</string>
    <string name="torrent_hash_sum">Хеш сумма</string>
    <string name="torrent_comment">Комментарий</string>
    <string name="torrent_create_date">Создан</string>
    <string name="torrent_created_in_program">Создан в программе</string>
    <string name="sequential_download">Последовательная загрузка</string>
    <string name="enable_sequential_download">Включить последовательную загрузку</string>

    <!-- Filemanager dialog -->
    <string name="dir_chooser_title">Выбор папки</string>
    <string name="file_chooser_title">Выбор файла</string>
    <string name="torrent_file_chooser_title">Выбор торрента</string>
    <string name="dialog_new_folder_title">Новая папка</string>
    <string name="error_dialog_new_folder">Невозможно создать новую папку</string>
    <string name="error_perm_write_in_folder">Невозможно использовать выбранную папку для загрузки. Пожалуйста, выберите другую папку</string>
    <string name="error_open_dir">Невозможно открыть папку</string>
    <string name="home_directory">Домой</string>
    <!-- name (size) -->
    <string name="storage_name_and_size" formatted="false">%1$s (%2$s)</string>
    <string name="internal_storage_name">Внутреннее хранилище</string>
    <string name="external_storage_name" formatted="false">Внешнее хранилище %1$d</string>
    <string name="permission_denied">Доступ запрещён</string>
    <string name="save_file">Сохранить файл</string>
    <string name="file_name">Имя файла</string>
    <string name="error_file_exists">Файл уже существует</string>
    <string name="file_name_is_empty">Имя файла не может быть пустым</string>

    <!-- Error dialog -->
    <string name="report">Сообщить</string>
    <string name="more_details">Подробнее</string>

    <!-- Detail torrent dialog -->
    <string name="file_status_template" formatted="false">%1$s \u2022 %2$s</string>
    <string name="file_downloading_status_template" formatted="false">%1$s \u2022 %2$s/%3$s \u2022 %4$d%% \u2022\nДоступность: %5$s</string>
    <string name="file_priority_normal">Нормальный</string>
    <string name="file_priority_low">Игнорируется</string>
    <string name="file_priority_high">Высокий</string>
    <string name="file_priority_mixed">Смешанный</string>
    <string name="change_priority">Приоритет</string>
    <string name="dialog_change_priority_title">Изменить приоритет</string>
    <string name="change_priority_low">Низкий (игнорировать файл)</string>
    <string name="change_priority_normal">Нормальный</string>
    <string name="change_priority_high">Высокий</string>
    <string name="torrent_state">Состояние</string>
    <string name="torrent_speed">Скорость</string>
    <string name="torrent_downloaded">Загружено</string>
    <string name="torrent_ETA">Осталось</string>
    <string name="torrent_seeds">Сиды</string>
    <string name="torrent_peers">Пиры</string>
    <string name="torrent_leechers">Личеры</string>
    <string name="torrent_peers_template" formatted="false">%1$d (%2$d)</string>
    <string name="torrent_uploaded">Отдано</string>
    <string name="torrent_share_ratio">Коэффициент</string>
    <string name="torrent_active_time">Активен</string>
    <string name="torrent_seeding_time">Раздаётся</string>
    <string name="torrent_pieces">Части</string>
    <string name="torrent_pieces_template" formatted="false">%1$d/%2$d (%3$s)</string>
    <string name="torrent_trackers">Трекеры</string>
    <string name="tracker_state_working">Работает</string>
    <string name="tracker_state_not_working">Не работает</string>
    <string name="tracker_state_error" formatted="false">Ошибка: %1$s</string>
    <string name="tracker_state_updating">Обновление&#8230;</string>
    <string name="tracker_state_not_contacted">Соединения пока что нет</string>
    <string name="share_tracker_url">Поделиться URL</string>
    <string name="delete_selected_tracker">Удалить выбранный трекер?</string>
    <string name="delete_selected_trackers">Удалить выбранные трекеры?</string>
    <string name="add_trackers">Добавить трекеры</string>
    <string name="dialog_add_trackers">(Один на строку)</string>
    <string name="open_using">Открыть с помощью</string>
    <string name="peer_port" formatted="false">Порт: %1$d</string>
    <string name="peer_relevance" formatted="false">Релевантность: %1$.1f</string>
    <string name="peer_connection_type" formatted="false">Соединение: %1$s</string>
    <string name="peer_total_download_upload" formatted="false">\u2193 %1$s \u2022 \u2191 %2$s</string>
    <string name="peer_client" formatted="false">Клиент: %1$s</string>
    <string name="peer_connection_type_bittorrent">BT</string>
    <string name="peer_connection_type_web">Web</string>
    <string name="peer_connection_type_utp">μTP</string>
    <string name="peer_list_empty">Сейчас этот торрент не связан ни с одним пиром</string>
    <string name="piece_map">Карта частей</string>
    <string name="resume_torrent">Запустить</string>
    <string name="pause_torrent">Пауза</string>
    <string name="share_magnet">Поделиться magnet-ссылкой</string>
    <string name="save_torrent_file">Сохранить торрент файл</string>
    <string name="torrent_speed_limit">Ограничение скорости</string>
    <string name="share_via">Поделиться с помощью</string>
    <string name="save_torrent_file_successfully">Торрент-файл успешно сохранён</string>
    <string name="error_save_torrent_file">Не удалось сохранить торрент-файл</string>
    <string name="speed_limit_title">Максимальная скорость</string>
    <string name="upload_speed">Отдача</string>
    <string name="download_speed">Загрузка</string>
    <string name="speed_limit_dialog">Установите скорость в КБ/с (0 - без ограничений)</string>
    <string name="torrent_added_date">Добавлен</string>
    <string name="torrent_availability">Доступность</string>

    <!-- Send text to clipboard -->
    <string name="send_text_to_clipboard">Копировать</string>
    <string name="text_copied_to_clipboard">Текст скопирован в буфер обмена</string>

    <!-- Error report -->
    <string name="app_error_occurred">В приложении произошла ошибка. Вы можете отправить отчёт разработчикам</string>
    <string name="error_comment_prompt">Вы можете добавить дополнительную информацию и комментарии:</string>

    <!-- Feeds -->
    <string name="feed">RSS</string>
    <string name="feed_channel_list_empty">Нет каналов</string>
    <string name="select_or_add_feed_channel">Выберите или добавьте RSS/Atom канал</string>
    <string name="add_feed_channel">Добавить канал</string>
    <string name="feed_name">Имя (необязательно)</string>
    <string name="feed_filter_prompt">Введите слова (разделённые символом \"|\"), одно из которых должно быть в имени или введите регулярное выражение. Торренты будут добавлены только в том случае, если фильтр соответствует имени торрента</string>
    <string name="feed_auto_download">Скачивать новые торренты автоматически</string>
    <string name="feed_use_regex">Использовать регулярное выражение</string>
    <string name="import_feed_channels">Импорт каналов</string>
    <string name="export_feed_channels">Экспорт каналов</string>
    <string name="feed_last_update_template" formatted="false">Обновлено: %1$s</string>
    <string name="feed_last_update_never">никогда</string>
    <string name="error_cannot_add_channel">Невозможно добавить канал</string>
    <string name="copy_link">Скопировать ссылку</string>
    <string name="delete_selected_channel">Удалить выбранный канал?</string>
    <string name="delete_selected_channels">Удалить выбранные каналы?</string>
    <string name="edit_feed_channel">Редактировать канал</string>
    <string name="link_copied_to_clipboard">Ссылка скопирована в буфер обмена</string>
    <string name="mark_as_read">Отметить как прочитанное</string>
    <string name="feed_item_list_empty">Нет статей</string>
    <string name="feed_items">Статьи</string>
    <string name="export_feeds_successfully" formatted="false">Каналы успешно сохранены: %1$s</string>
    <string name="import_feeds_successfully" formatted="false">Каналы успешно импортированы</string>
    <string name="error_import_feeds">Не удалось импортировать каналы</string>
    <string name="error_export_feeds">Не удалось экспортировать каналы</string>
    <string name="feed_item_open_article_url">Открыть статью</string>
    <string name="feeds_file_selection_dialog_title">Выбрать файл с каналами</string>
    <string name="error_import_invalid_format">Неверный формат</string>

    <!-- Create torrent dialog -->
    <string name="create_torrent">Создать торрент</string>
    <string name="file_or_folder_for_seeding">Файл или папка для раздачи</string>
    <string name="tracker_urls">Адреса трекеров</string>
    <string name="web_seed_urls">Адреса веб-сидов</string>
    <string name="comments">Комментарии</string>
    <string name="optional_hint">(опционально)</string>
    <string name="piece_size">Размер части</string>
    <string name="create_torrent_options">Опции</string>
    <string name="option_start_seeding">Начать раздачу</string>
    <string name="option_private_torrent">Приватный торрент</string>
    <string name="option_optimize_alignment">Оптимизировать выравнивание</string>
    <string-array name="piece_size_entries">
        <item>Авто</item>
        <item>16 Кб</item>
        <item>32 Кб</item>
        <item>64 Кб</item>
        <item>128 Кб</item>
        <item>256 Кб</item>
        <item>512 Кб</item>
        <item>1 Мб</item>
        <item>2 Мб</item>
        <item>4 Мб</item>
        <item>8 Мб</item>
        <item>16 Мб</item>
        <item>32 Мб</item>
    </string-array>
    <string name="invalid_url" formatted="false">Неверный URL: %1$s</string>
    <string name="file_or_folder_not_found">Выбранный файл или папка не существует</string>
    <string name="folder_is_empty">Выбранная папка пуста или все файлы исключены фильтром</string>
    <string name="error_create_torrent">Невозможно создать торрент</string>
    <string name="skip_files">Пропустить файлы</string>
    <string name="skip_files_hint">Введите имена файлов, разделённые символов \"|\"</string>
    <string name="select_folder_to_save">Выберите папку для сохранения</string>
    <string name="folder_to_save_not_found">Выбранная папка для сохранения не существует</string>
    <string name="torrent_saved_to" formatted="false">Торрент сохранён в %1$s</string>

    <!-- Settings -->

    <!-- Headers -->
    <string name="pref_header_appearance">Внешний вид</string>
    <string name="pref_header_behavior">Поведение</string>
    <string name="pref_header_storage">Хранилище</string>
    <string name="pref_header_limitations">Ограничения</string>
    <string name="pref_header_network">Сеть</string>
    <string name="pref_header_scheduling">Планировщик</string>
    <string name="pref_header_feed">RSS</string>
    <!-- Storage settings -->
    <string name="pref_save_torrents_in_title">Сохранять торренты в</string>
    <string name="pref_move_after_download_title">Перемещать после загрузки</string>
    <string name="pref_move_after_download_in_title">Перемещать после загрузки в</string>
    <string name="pref_save_torrent_files_title">Сохранять .torrent файлы</string>
    <string name="pref_save_torrent_files_summary">Сохранять .torrent файлы после начала загрузки</string>
    <string name="pref_save_torrent_files_in_title">Сохранять .torrent файлы в</string>
    <string name="pref_watch_dir_title">Отслеживать директорию</string>
    <string name="pref_watch_dir_summary">Торрент файлы (с расширением .torrent) отслеживаются в указанном каталоге и автоматически добавляются. Торрент файлы удаляются после добавления</string>
    <string name="pref_dir_to_watch_title">Директория для отслеживания</string>
    <!-- Limitations settings -->
    <string name="pref_speed_category">Скорость</string>
    <string name="pref_max_download_speed_title">Максимальная скорость загрузки</string>
    <string name="pref_max_upload_speed_title">Максимальная скорость отдачи</string>
    <string name="pref_max_connections_title">Максимальное количество соединений</string>
    <string name="pref_max_connections_summary">Минимальное количество соединений - 2</string>
    <string name="pref_torrent_queueing_category">Очерёдность торрентов</string>
    <string name="pref_max_active_uploads_title">Максимальное число активных раздач</string>
    <string name="pref_max_active_downloads_title">Максимальное число активных загрузок</string>
    <string name="pref_max_active_torrents_title">Максимальное число активных торрентов</string>
    <string name="pref_max_connections_per_torrent_title">Максимальное количество соединений на торрент</string>
    <string name="pref_max_connections_per_torrent_summary">Минимальное количество соединений - 2</string>
    <string name="pref_max_uploads_per_torrent_title">Максимальное количество слотов отдачи на торрент</string>
    <string name="pref_max_uploads_per_torrent_summary">Минимальное количество слотов - 2</string>
    <string name="pref_auto_manage_title">Автоматическое управление</string>
    <string name="pref_auto_manage_summary">Торрент может быть автоматически возобновлён или приостановлен в любой момент. Включение этой опции может замедлить паузу/возобновление</string>
    <string name="pref_max_active_uploads_downloads_dialog_msg">-1 без ограничений</string>
    <!-- Appearance settings -->
    <string name="pref_theme_category">Настройки темы</string>
    <string name="pref_theme_title">Тема</string>
    <string-array name="pref_theme_entries">
        <item>Светлая</item>
        <item>Тёмная</item>
        <item>Чёрная</item>
    </string-array>
    <string name="pref_notification_category">Настройки уведомлений</string>
    <string name="pref_torrent_finish_notify_title">Уведомление о завершении скачивания торрента</string>
    <string name="pref_torrent_finish_notify_summary">Показывать уведомление, когда скачивание торрента завершено</string>
    <string name="pref_play_sound_notify_title">Проигрывать звук</string>
    <string name="pref_notify_sound_title">Звук уведомления</string>
    <string name="pref_led_indicator_notify_title">LED индикатор</string>
    <string name="pref_led_indicator_color_notify_title">Цвет LED индикатора</string>
    <string name="pref_vibration_notify_title">Вибросигнал</string>
    <string name="pref_foreground_notification_category">Уведомление переднего плана</string>
    <string name="pref_function_button_title">Функциональная кнопка</string>
    <string-array name="pref_function_button_entries">
        <item>Приостановить/возобновить торренты</item>
        <item>Добавить торрент</item>
    </string-array>
    <!-- Behavior settings -->
    <string name="pref_keep_alive_title">Работать в фоне</string>
    <string name="pref_keep_alive_summary">Если включено, приложение остаётся работать в фоновом режиме. Завершение после окончания загрузок по-прежнему выполняется</string>
    <string name="pref_autostart_title">Автозапуск</string>
    <string name="pref_autostart_summary">Запускать приложение после включения устройства</string>
    <string name="pref_wifi_only_title">Только Wi-Fi</string>
    <string name="pref_wifi_only_summary">Скачивать и раздавать только если включён Wi-Fi</string>
    <string name="pref_power_management_category">Управление питанием</string>
    <string name="pref_shutdown_downloads_complete_title">Завершить после окончания загрузок</string>
    <string name="pref_shutdown_downloads_complete_summary">Если включено, то приложение завершит свою работу после окончания всех загрузок</string>
    <string name="pref_cpu_do_not_sleep_title">Не давать спать процессору</string>
    <string name="pref_cpu_do_not_sleep_summary">Включение этой опции увеличит использование батареи. Используйте её, если скорость загрузки снижается, когда экран выключен</string>
    <string name="pref_download_and_upload_only_when_charging_title">Загрузка и раздача только во время зарядки</string>
    <string name="pref_download_and_upload_only_when_charging_summary">Если включено, торренты будут загружаться/раздаваться только во время зарядки. Все торренты будут приостановлены, если устройство не заряжается</string>
    <string name="pref_battery_control_title">Контроль заряда аккумулятора</string>
    <string name="pref_custom_battery_control_title">Заданный процент аккумулятора</string>
    <string name="pref_custom_battery_control_value_title">Процент контроля аккумулятора</string>
    <string name="pref_custom_battery_control_summary" formatted="false">Устанавливает процент для приостановки загрузки, если заряд аккумулятора опустится ниже заданного порога. Включение этого параметра будет игнорировать порог по умолчанию %1$d%%</string>
    <string name="pref_custom_battery_control_dialog_summary" formatted="false">Установка нестандартного уровня заряда аккумулятора для приложения будет отрицательно сказываться на времени автономной работы во время загрузки. Вы действительно хотите включить это?</string>
    <string name="pref_battery_control_summary" formatted="false">Торренты будут приостановлены, если уровень заряда аккумулятора опуститься ниже %1$d%%. Ограничение не действует во время зарядки</string>
    <!-- Network settings -->
    <string name="pref_proxy_settings_title">Настройки прокси</string>
    <string name="pref_enable_dht_title">Включить DHT</string>
    <string name="pref_enable_dht_summary">Позволяет BitTorrent-клиентам найти друг друга без использования трекера</string>
    <string name="pref_enable_lsd_title">Включить LSD</string>
    <string name="pref_enable_lsd_summary">Разработан для получения возможности обнаружения локальных BitTorrent-пиров, и, следовательно, сокращения трафика</string>
    <string name="pref_enable_utp_title">Включить μTP</string>
    <string name="pref_enable_utp_summary">Предназначен для смягчения недостаточной задержки и других вопросов управления перегрузками в обычных торрентах с использованием TCP, обеспечивая при этом надёжную передачу данных</string>
    <string name="pref_enable_upnp_title">Включить UPnP</string>
    <string name="pref_enable_natpmp_title">Включить NAT-PMP</string>
    <string name="pref_port_settings_category">Настройка порта</string>
    <string name="pref_use_random_port_title">Использовать случайный порт</string>
    <string name="pref_port_title">Порт</string>
    <string name="pref_encryption_category">Шифрование</string>
    <string name="pref_enc_mode_title">Режим шифрования</string>
    <string-array name="pref_enc_mode_entries">
        <item>Предпочитать шифрование</item>
        <item>Требовать шифрование</item>
        <item>Отключить шифрование</item>
    </string-array>
    <string name="pref_enc_in_connections_title">Исходящие соединения</string>
    <string name="pref_enc_out_connections_title">Входящие соединения</string>
    <string name="pref_ip_filtering_category">IP фильтр</string>
    <string name="pref_enable_ip_filtering_title">Включить IP фильтр</string>
    <string name="pref_enable_ip_filtering_summary">Использование IP фильтрации увеличивает использование памяти. В зависимости от размера файла, применение фильтра может занять некоторое время при запуске приложения</string>
    <string name="pref_ip_filtering_file_title">Путь до файла фильтра (.dat, .p2p)</string>
    <!-- Proxy settings -->
    <string name="pref_proxy_type_title">Тип прокси</string>
    <string-array name="pref_proxy_type_entries">
        <item>(Нет)</item>
        <item>SOCKS4</item>
        <item>SOCKS5</item>
        <item>HTTP</item>
    </string-array>
    <string name="pref_proxy_address_title">Адрес</string>
    <string name="pref_proxy_port_title">Порт</string>
    <string name="pref_proxy_peers_too_title">Также использовать для соединения с пирами</string>
    <string name="pref_proxy_peers_too_summary">Прокси будет использоваться для всех соединений с трекерами, пирами и сидами</string>
    <string name="pref_force_proxy_title">Отключить соединения, неподдерживаемые прокси</string>
    <string name="pref_proxy_requires_auth_title">Требуется авторизация</string>
    <string name="pref_proxy_requires_auth_summary">Внимание: пароль хранится в незашифрованном виде</string>
    <string name="pref_proxy_login_title">Логин</string>
    <string name="pref_proxy_password_title">Пароль</string>
    <!-- Schedule settings -->
    <string name="pref_enable_scheduling_start_title">Время запуска</string>
    <string name="pref_enable_scheduling_start_summary">Запуск приложения в заданное время. Загрузки и раздачи будут продолжены с состояния на момент последнего выключения</string>
    <string name="pref_enable_scheduling_shutdown_title">Время остановки</string>
    <string name="pref_enable_scheduling_shutdown_summary">Остановка приложения в заданное время</string>
    <string name="pref_scheduling_run_only_once_title">Запустить только один раз</string>
    <string name="pref_scheduling_switch_wifi_title">Включить/выключить Wi-Fi</string>
    <string name="pref_scheduling_switch_wifi_summary">Wi-Fi автоматически включается когда приложение запущено в запланированное время и выключается когда приложение остановлено в запланированное время</string>
    <!-- Feed settings -->
    <string name="pref_feed_auto_refresh_title">Автообновление каналов</string>
    <string name="pref_feed_auto_refresh_summary">Периодически обновлять каналы в фоне</string>
    <string name="pref_feed_refresh_interval_title">Интервал обновления</string>
    <string-array name="pref_feed_refresh_intervals_entries">
        <item>5 минут</item>
        <item>15 минут</item>
        <item>30 минут</item>
        <item>1 час</item>
        <item>2 часа</item>
        <item>6 часов</item>
        <item>12 часов</item>
        <item>1 день</item>
    </string-array>
    <string name="pref_feed_auto_refresh_wifi_only_title">Только Wi-Fi</string>
    <string name="pref_feed_keep_items_time_title">Хранить статьи</string>
    <string-array name="pref_feed_keep_items_time_entries">
        <item>1 день</item>
        <item>2 дня</item>
        <item>4 дня</item>
        <item>1 неделю</item>
        <item>2 недели</item>
        <item>1 месяц</item>
        <item>2 месяца</item>
        <item>3 месяца</item>
        <item>Всегда</item>
    </string-array>
    <string name="pref_feed_start_torrents_title">Запускать торренты</string>
    <string name="pref_feed_start_torrents_summary">Запускать торренты после добавления</string>

    <!-- About dialog -->
    <string name="about_title">О LibreTorrent</string>
    <string name="about_website">Больше информации, а также помочь проекту: https://gitlab.com/proninyaroslav/libretorrent</string>
    <string name="about_description">LibreTorrent - свободный торрент-клиент для Android 4+, основанный на библиотеке libtorrent (Java обёртка frostwire-jlibtorrent https://github.com/frostwire/frostwire-jlibtorrent ).\n\nLibreTorrent является свободным программным обеспечением, выпущенным в соответствии с условиями лицензии GNU General Public License v3 (GPLv3)\nhttp://www.gnu.org/copyleft/gpl.html</string>
    <string name="about_changelog">Изменения</string>
</resources>
